<!DOCTYPE html>
<html>
<head>
  <title>Chemical Formulas Table</title>
  <style>
    table {
      border-collapse: collapse;
      width: 60%;
    }
    th, td {
      border: 1px solid #333;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

  <h2>Chemical Formulas</h2>

  <table>
    <tr>
      <th>No.</th>
      <th>Compound Name</th>
      <th>Chemical Formula</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Water</td>
      <td>H<sub>2</sub>O</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Carbon Dioxide</td>
      <td>CO<sub>2</sub></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Sodium Chloride</td>
      <td>NaCl</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Glucose</td>
      <td>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></td>
    </tr>
    <tr>
      <td>5</td>
      <td>Ammonia</td>
      <td>NH<sub>3</sub></td>
    </tr>
    <tr>
      <td>6</td>
      <td>Methane</td>
      <td>CH<sub>4</sub></td>
    </tr>
    <tr>
      <td>7</td>
      <td>Hydrochloric Acid</td>
      <td>HCl</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Sulfuric Acid</td>
      <td>H<sub>2</sub>SO<sub>4</sub></td>
    </tr>
    <tr>
      <td>9</td>
      <td>Calcium Carbonate</td>
      <td>CaCO<sub>3</sub></td>
    </tr>
    <tr>
      <td>10</td>
      <td>Ethanol</td>
      <td>C<sub>2</sub>H<sub>5</sub>OH</td>
    </tr>
  </table>

</body>
</html>
