<!DOCTYPE html>
<html>
<head>
  <title>Employee Record</title>
  <style>
    table {
      width: 70%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    th, td {
      border: 1px solid #333;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #e0e0e0;
    }
  </style>
</head>
<body>

  <h2>Employee Record</h2>

  <table>
    <tr>
      <th>Sr. No.</th>
      <th>Unique ID</th>
      <th>Name</th>
      <th>Address</th>
    </tr>
    <tr>
      <td>1</td>
      <td>1001</td>
      <td>Amit Patil</td>
      <td>Kolhapur, India</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1002</td>
      <td>Priya Verma</td>
      <td>Mumbai, India</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1003</td>
      <td>Rahul Patil</td>
      <td>Sangli,India</td>
    </tr>
    <tr>
      <td>4</td>
      <td>1004</td>
      <td>Sneha Gupta</td>
      <td>Bangalore, India</td>
    </tr>
  </table>

</body>
</html>
