<!DOCTYPE html>
<html>
<head>
  <title>Grocery Shop Bill</title>
  <style>
    table {
      width: 70%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    th, td {
      border: 1px solid #333;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    .total {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h2>Grocery Shop Bill</h2>

  <table>
    <tr>
      <th>Item</th>
      <th>Quantity</th>
      <th>Price (₹)</th>
      <th>Total (₹)</th>
    </tr>
    <tr>
      <td>Rice</td>
      <td>2 kg</td>
      <td>40</td>
      <td>80</td>
    </tr>
    <tr>
      <td>Tomatoes</td>
      <td>1 kg</td>
      <td>30</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Milk</td>
      <td>1 liter</td>
      <td>50</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Wheat Flour</td>
      <td>5 kg</td>
      <td>40</td>
      <td>200</td>
    </tr>
    <tr>
      <td>Apples</td>
      <td>1 kg</td>
      <td>80</td>
      <td>80</td>
    </tr>
    <tr class="total">
      <td colspan="3">Total Bill</td>
      <td>440</td>
    </tr>
  </table>

</body>
</html>
