<!DOCTYPE html>
<html>
<head>
  <title>Simple Math Formulas</title>
</head>
<body>

  <h2>Simple Math Formulas Table</h2>

  <table border="1" cellpadding="8" cellspacing="0">
    <tr>
      <th>Formula</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>A = l × b</td>
      <td>Area of a Rectangle</td>
    </tr>
    <tr>
      <td>P = 2(l + b)</td>
      <td>Perimeter of a Rectangle</td>
    </tr>
    <tr>
      <td>A = πr<sup>2</sup></td>
      <td>Area of a Circle</td>
    </tr>
    <tr>
      <td>C = 2πr</td>
      <td>Circumference of a Circle</td>
    </tr>
    <tr>
      <td>a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></td>
      <td>Pythagoras Theorem</td>
    </tr>
  </table>

</body>
</html>
