
<!DOCTYPE html>
<html>
<head>
  <title>Civil Department </title>
</head>
<body>

  <h2>Civil Engineering Department</h2>

  <table border="1" cellpadding="8" cellspacing="0">
    <tr>
      <th>Sr. No.</th>
      <th>Course</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Structural Engineering</td>
      <td>Study of structures, design, and analysis of beams and columns.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Geotechnical Engineering</td>
      <td>Understanding soil mechanics and foundation engineering.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Transportation Engineering</td>
      <td>Planning and design of roads, highways, and transportation systems.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Environmental Engineering</td>
      <td>Water treatment, pollution control, and environmental sustainability.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Construction Management</td>
      <td>Project planning, scheduling, and resource management in construction.</td>
    </tr>
  </table>

</body>
</html>
