<!DOCTYPE html>
<html>
<head>
  <title>CSE Department </title>
</head>
<body>

  <h2>CSE Department</h2>

  <table border="1" cellpadding="8" cellspacing="0">
    <tr>
      <th>Sr. No.</th>
      <th>Course</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Data Structures</td>
      <td>Introduction to stacks, queues, linked lists, trees, and graphs.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Operating Systems</td>
      <td>Concepts of process management, memory, and file systems.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Database Systems</td>
      <td>Basics of SQL, relational models, and database design.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Computer Networks</td>
      <td>Fundamentals of networking, protocols, and internet architecture.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Software Engineering</td>
      <td>Software development life cycle and project management techniques.</td>
    </tr>
  </table>

</body>
</html>
